<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: url(https://static.vecteezy.com/system/resources/previews/017/104/490/original/2024-happy-new-year-elegant-design-illustration-of-golden-2024-logo-numbers-on-black-background-perfect-typography-for-2024-save-the-date-luxury-designs-and-new-year-celebration-vector.jpg);
      background-position: cover;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
    }
    p {
      color: aqua;
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
    }
  </style>
  <body>
    <p id="demo"></p>
    <script src="./app.js"></script>
  </body>
</html>
